# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.11.2021 22:02:41

newmtl Material__29
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Metal_Base_Color.jpg
	map_Kd Metal_Base_Color.jpg
	map_refl Metal_Roughness.jpg
	map_bump Map__5_Normal Bump.tga

newmtl Material__30
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Plustic_Base_Color.jpg
	map_Kd Plustic_Base_Color.jpg
	map_refl Plustic_Roughness.jpg
	map_bump Map__11_Normal Bump.tga
